Caesar/MainWindow.xaml

<Window x:Class="Caesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar"
        mc:Ignorable="d"
        Title="Caesar encoder" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="open_Click"/>
                <MenuItem Header="Save as..." Click="saveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>
        
        <GroupBox x:Name="langBox" Header="Select language" Padding="5" Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <StackPanel x:Name="langPanel">
                <RadioButton x:Name="engRB" IsChecked="True" Margin="3">English</RadioButton>
                <RadioButton x:Name="uaRB" Margin="3">Ukrainian</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <Button Content="Encrypt" HorizontalAlignment="Center" Margin="0,10,0,0"  Grid.Row="2" VerticalAlignment="Top" Height="25" Width="95" Click="encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Center" Margin="0,0,0,0"  Grid.Row="2" VerticalAlignment="Center" Height="25" Width="95" Click="decrypt_Click"/>
        <Button Content="Brute force" HorizontalAlignment="Center" Margin="0,0,0,10"  Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="95" Click="bf_Click"/>
        
        <GroupBox x:Name="shiftBox" Header="Shift" Padding="5" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <StackPanel x:Name="shiftPanel">
                <TextBox x:Name="keyTB" Margin="5" PreviewTextInput="shift_PreviewTextInput">0</TextBox>
                <RadioButton x:Name="leftRb" IsChecked="True" Margin="5">Left</RadioButton>
                <RadioButton x:Name="rightRB" Margin="5">Right</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <TextBox x:Name="fileTB" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsTab="True" AcceptsReturn="True" FontSize="16"/>
    </Grid>
</Window>
